<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93e597d1bc0e4276ad7368b7e2821b93" Name="Diagram1">
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLADMIN" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLARIZADETAY" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLCARI" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLDEPARTMAN" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLFATURABILGI" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLFATURADETAY" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLGIDER" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLKATEGORI" Width="1.5" PointX="1.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLNOTLARIM" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLPERSONEL" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLURUN" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLURUNHAREKET" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLURUNKABUL" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLURUNTAKIP" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="DBTEKNIKSERVISModel.FK_TBLFATURABILGI_TBLCARI" ManuallyRouted="false" />
        <AssociationConnector Association="DBTEKNIKSERVISModel.FK_TBLURUNHAREKET_TBLCARI" ManuallyRouted="false" />
        <AssociationConnector Association="DBTEKNIKSERVISModel.FK_TBLURUNKABUL_TBLCARI" ManuallyRouted="false" />
        <AssociationConnector Association="DBTEKNIKSERVISModel.FK_TBLPERSONEL_TBLDEPARTMAN" ManuallyRouted="false" />
        <AssociationConnector Association="DBTEKNIKSERVISModel.FK_TBLFATURABILGI_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DBTEKNIKSERVISModel.FK_TBLFATURADETAY_TBLFATURABILGI" ManuallyRouted="false" />
        <AssociationConnector Association="DBTEKNIKSERVISModel.FK_TBLURUN_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DBTEKNIKSERVISModel.FK_TBLURUNKABUL_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DBTEKNIKSERVISModel.FK_TBLURUNKABUL_TBLPERSONEL1" ManuallyRouted="false" />
        <AssociationConnector Association="DBTEKNIKSERVISModel.FK_TBLURUNHAREKET_TBLURUN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLHAKKIMIZDA" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLİLETİŞİM" Width="1.5" PointX="9.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>